# phuzei

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/proguard/: androidx.pro  app.pro  bumptech-glide.pro  crashlytics.pro  gson.pro  kotlin.pro  okhttp.pro  retrofit2.pro
app/sampledata/: categories
app/src/androidTest/java/com/alirezaafkar/phuzei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezaafkar/phuzei/: App.kt  Constants.kt
app/src/main/java/com/alirezaafkar/phuzei/data/api/: AlbumsApi.kt  PhotosApi.kt  TokenApi.kt
app/src/main/java/com/alirezaafkar/phuzei/data/model/: Album.kt  AlbumsResponse.kt  BaseAlbumResponse.kt  Filters.kt  Media.kt  Metadata.kt  Photo.kt  Search.kt  SearchResponse.kt  SharedAlbumsResponse.kt  Token.kt  TokenRequest.kt
app/src/main/java/com/alirezaafkar/phuzei/data/pref/: AppPreferences.kt
app/src/main/java/com/alirezaafkar/phuzei/data/repository/: AlbumsRepository.kt  PhotosRepository.kt  TokenRepository.kt
app/src/main/java/com/alirezaafkar/phuzei/injection/component/: MainComponent.kt
app/src/main/java/com/alirezaafkar/phuzei/injection/module/: ContextModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/alirezaafkar/phuzei/injection/qualifier/: ApplicationContext.kt  AuthorizationInterceptor.kt  AuthorizeUrl.kt  LoggingInterceptor.kt
app/src/main/java/com/alirezaafkar/phuzei/injection/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/alirezaafkar/phuzei/injection/util/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumContract.kt  AlbumFragment.kt  AlbumPresenter.kt  AlbumViewModel.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/base/: BasePresenter.kt  BaseView.kt  MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/donate/: DonateAdapter.kt  DonateDialog.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/main/: AlbumAdapter.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/muzei/: PhotosArtProvider.kt  PhotosArtSource.kt  PhotosWorker.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/pro/: ProDialog.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/setting/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/alirezaafkar/phuzei/util/: Extenstions.kt  InfiniteScrollListener.kt  NetworkTransformers.kt  SingleLiveEvent.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_album.xml  activity_login.xml  activity_main.xml  fragment_albums.xml  fragment_donate.xml  fragment_pro.xml  fragment_settings.xml  item_album.xml  item_category.xml  item_donate.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alirezaafkar/phuzei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
