apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alirezaafkar.phuzei"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            proguardFile "$project.rootDir/app/proguard/bumptech-glide.pro"
            proguardFile "$project.rootDir/app/proguard/retrofit2.pro"
            proguardFile "$project.rootDir/app/proguard/androidx.pro"
            proguardFile "$project.rootDir/app/proguard/okhttp.pro"
            proguardFile "$project.rootDir/app/proguard/kotlin.pro"
            proguardFile "$project.rootDir/app/proguard/gson.pro"
            proguardFile "$project.rootDir/app/proguard/app.pro"
        }
    }
}

ext {
    dagger_version = '2.17'
    glide_version = '4.8.0'
    retrofit_version = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    kapt 'com.google.dagger:dagger-compiler:' + dagger_version
    kapt 'com.github.bumptech.glide:compiler:' + glide_version

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.android.apps.muzei:muzei-api:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.google.dagger:dagger:' + dagger_version
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
}
