apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alirezaafkar.phuzei"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt 'com.google.dagger:dagger-compiler:2.17'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'androidx.core:core-ktx:0.3'
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha08'
    implementation 'com.google.android.apps.muzei:muzei-api:3.0.0-alpha01'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
}
